<!DOCTYPE html>
<html lang="en">
<head>
	<title>KUAS-ITC git workshop - 2</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<style>
		img.cover {
			width:1024px;
			height:640px;
		}

		img.normal {
			width: 600px;
			height: 400px;
			display: block;
			margin: 0 auto;
			box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);
		}

		img.center {
			height: 500px;
			display: block;
			margin: 0 auto;
			box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);
		}

        h4 {
        	font-size: 35px;
        	line-height: 60px;
        }

        section.practice {
        	background-image: url("pictures/shell.jpg");
        }

        section.practice h2 {
			margin:170px 0 0;
			color:#FFF;
			text-align:center;
			font-size:70px;
			text-shadow: 0px 0px 20px #000;
        }

        section.practice h4 {
			margin:0px 0 0;
			color:#FFF;
			text-align:center;
			font-size:40px;
			text-shadow: 0px 0px 5px #000;
        }

        section.practice h6 {
			margin:0px 0 0;
			color:#FFF;
			text-align:center;
			font-size:20px;
			text-shadow: 0px 0px 5px #000;
        }

        section.practice a {
        	color:#FFF;
        	text-decoration: none;
        	background: none;
        }
        section.practice a:hover {
        	color:#fdd835;
        }

        section.hint {
        	background-image: url("pictures/hint.jpeg");
        }
        section.hint h2 {
			margin:170px 0 0;
			color:#FFF;
			text-align:center;
			font-size:70px;
			text-shadow: 0px 0px 20px #000;
        }
        section.hint h4 {
			margin:0px 0 0;
			color:#FFF;
			text-align:center;
			font-size:40px;
			line-height: 50px;
			text-shadow: 0px 0px 5px #000;
        }
        section.hint a {
        	color:#FFF;
        	text-decoration: none;
        	background: none;
        }
        section.hint a:hover {
        	color:#fdd835;
        }

        section.command {
        	background-image: url("pictures/writing.jpg");
        }

        section.command h2 {
			margin:170px 0 0;
			color:#FFF;
			text-align:center;
			font-family: Consolas;
			font-size:60px;
			text-shadow: 0px 0px 20px #000;
        }

        section.command h4 {
			margin:0px 0 0;
			color:#FFF;
			text-align:center;
			font-size:40px;
			line-height: 70px;
			text-shadow: 0px 0px 10px #000;
        }

        section.command h6 {
			margin:0px 0 0;
			color:#FFF;
			text-align:center;
			font-size:20px;
			text-shadow: 0px 0px 5px #000;
        }

        section.talk {
        	background-image: url('pictures/talk.jpg');
        }

        section.talk h2 {
			margin:170px 0 0;
			color:#FFF;
			text-align:center;
			font-size:60px;
			text-shadow: 0px 0px 20px #000;
        }

        section.talk h4 {
			margin:0px 0 0;
			color:#FFF;
			text-align:center;
			font-size:40px;
			line-height: 70px;
			text-shadow: 0px 0px 10px #000;
        }

        section.magic {
        	background-image: url('pictures/notupload-magic.jpg');
        }

        section.magic h2 {
			margin:170px 0 0;
			color:#FFF;
			text-align:center;
			font-size:60px;
			text-shadow: 0px 0px 20px #000;
        }

        section.magic h4 {
			margin:0px 0 0;
			color:#FFF;
			text-align:center;
			font-size:40px;
			line-height: 70px;
			text-shadow: 0px 0px 10px #000;
        }

        section.magic a {
        	color:#FFF;
        	text-decoration: none;
        	background: none;
        }
        section.magic a:hover {
        	color:#fdd835;
        }

	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1 style="color: #FFF">KUAS-ITC git workshop -2</h1>
	</header>
	<section class="slide" id="cover">
		<h2>git workshop - 2</h2>
        <br><br><br><br><br><br><br>
        <p>陳威祐</p>
        <p>2016 / 08 / 31</a></p>

		<img src="pictures/coffee-apple-iphone-laptop.jpg" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
            #cover p {
            	line-height: 10px; 
                text-align:center;
                color:#FFF;
                font-style:italic;
                font-size:30px;
                }
		</style>
	</section>

	<section class="slide">
		<h2>About me</h2>
		<ul>
			<li>Python, C#, Linux, git</li>
			<li><a href="https://github.com/aweimeow">Github</a></li>
			<li><a href="https://blog.aweimeow.tw">blog</a></li>
			<li>
				Slide: <a href="https://github.com/aweimeow/git-workshop-slide">https://github.com/aweimeow/git-workshop-slide</a>
				<ul>
					<p class="note">如果大大們喜歡的話請點個 Star &lt;(_ _)&gt;</p>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide talk">
		<h2>GIT 原理運作</h2>
	</section>

	<section class="slide">
		<h2>git init</h2>
		<h4>
			當我們執行 <code>git init</code> ...
			<ul>
			<ul>
				<li>會有一個 <code>.git</code> 資料夾</li>
				<li>資料夾中有：<font style="font-size: 28px"><code>HEAD</code>、<code>index</code>、<code>objects</code>、<code>refs</code></font></li>
					<ul style="font-size: 28px; line-height: 48px;">
						<li>HEAD: 指向目前分支</li>
						<li>index: 暫存區資訊</li>
						<li>objects: 所有資料都在這</li>
						<li>ref: 提交物件的指標</li>
					</ul>
			</ul>
			</ul>
		</h4>
	</section>

	<section class="slide hint">
		<h2>Live Demo Time</h2>
		<h4>demo-1.json</h4>
	</section>

	<section class="slide">
		<h2>objects</h2>
		<pre style="background-color: #EEE"><code>$ echo 'test content' | git hash-object -w --stdin
d670460b4b4aece5915caf5c68d12f560a9fe3e4
$ tree .git/objects
.git/objects
├── d6
│   └── 70460b4b4aece5915caf5c68d12f560a9fe3e4
├── info
└── pack</code></pre>
	</section>

	<section class="slide">
		<h2>tree and blob</h2>
		<h4>Git 以一種類似 UNIX 檔案系統的方式來儲存內容</h4>
		<br/>
		<h4>
			<ul>
				<li><code>tree</code>：對應檔案系統中的目錄</li>
				<li><code>blob</code>：對應檔案系統中的檔案</li>
			</ul>
		</h4>
	</section>

	<section class="slide hint">
		<h2>Live Demo Time</h2>
		<h4>demo-2.json</h4>
	</section>

	<section class="slide">
	<img src="pictures/git-structure.png" class="normal"/>
	</section>

	<section class="slide hint">
		<h2>原理介紹就到這裡</h2>
		<h4><a href="https://git-scm.com/book/zh-tw/v1/Git-內部原理-Git-物件">有興趣點我了解更多</a></h4>
	</section>

	<section class="slide" id="new-travel-for-magic">
		<img src="pictures/door-opening.jpg" alt="" class="cover">
		<style>
			#new-travel-for-magic h2 {
				margin:170px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				text-shadow: 2px 2px 10px #000;
			}
			#new-travel-for-magic h4 {
				margin:20px 0 0;
				color:#3f51b5;
				text-align:center;
				font-size:50px;
				font-weight: bold;
				text-shadow: 0px 0px 5px #FFFFFF, 2px 2px 10px #2196f3;
			}
		</style>
		<h2>接下來開始新的旅程！</h2>
		<h4>成為魔法師吧孩子！</h4>
	</section>

	<section class="slide magic">
		<h2>How to write README.md</h2>
		<h4><a href="http://markdown.tw/">Markdown</a>、<a href="http://hackmd.io/">HackMD</a>、<a href="http://dillinger.io/">Dillinger</a></h4>
	</section>

	<section class="slide">
		<h2>Markdown Syntax: 最常用到的幾種</h2>
		<pre style="background-color: #EEE; font-size: 20px"><code># h1
## h2
#### h4
- List 1 ( 也可以用 * 開頭)
- List 2  
[文字](連結網址)  
![圖片說明](http://i.imgur.com/8YW5Fqhm.jpg)
```python
print "HelloWorld"
```</code></pre>
	</section>

	<section class="slide">
		<img src="pictures/markdown-demo.jpg" alt="" class="cover">
	</section>

	<section class="slide">
		<h2>Reference</h2>
		<ul>
			<li><a href="http://denny.one/HackGen-2014-workshop/">Git Workshop - Denny Huang</a></li>
			<li><a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard - CrBoy</a></li>
			<li><a href="https://git-scm.com/book/zh-tw">Git Book</a></li>
		</ul>
	</section>

	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>