<!DOCTYPE html>
<html lang="en">
<head>
	<title>KUAS-ITC git workshop - 1</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<style>
		img.cover {
			width:1024px;
			height:640px;
		}

		img.normal {
			width: 600px;
			height: 400px;
			display: block;
			margin: 0 auto;
			box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);
		}
        h4 {
        	font-size: 35px;
        	line-height: 60px;
        }

        section.practice {
        	background-image: url("pictures/shell.jpg");
        }

        section.practice h2 {
				margin:170px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				text-shadow: 0px 0px 20px #000;
        }

        section.practice h4 {
				margin:0px 0 0;
				color:#FFF;
				text-align:center;
				font-size:40px;
				text-shadow: 0px 0px 5px #000;
        }

        section.hint {
        	background-image: url("pictures/hint.jpeg");
        }
        section.hint h2 {
				margin:170px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				text-shadow: 0px 0px 20px #000;
        }
        section.hint h4 {
				margin:0px 0 0;
				color:#FFF;
				text-align:center;
				font-size:40px;
				line-height: 50px;
				text-shadow: 0px 0px 5px #000;
        }
        section.hint a {
        	color:#FFF;
        	text-decoration: none;
        	background: none;
        }
        section.hint a:hover {
        	color:#fdd835;
        }

	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1 style="color: #FFF">KUAS-ITC git workshop -1</h1>
	</header>
	<section class="slide" id="cover">
		<h2>git workshop</h2>
        <br><br><br><br><br><br><br>
        <p>陳威祐</p>
        <p>2016 / 06 / 18</a></p>

		<img src="pictures/coffee-apple-iphone-laptop.jpg" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
            #cover p {
            	line-height: 10px; 
                text-align:center;
                color:#FFF;
                font-style:italic;
                font-size:30px;
                }
		</style>
	</section>

	<section class="slide">
		<h2>About me</h2>
		<ul>
			<li>Python, C#, Linux, git</li>
			<li><a href="https://github.com/aweimeow">Github</a></li>
			<li><a href="https://blog.aweimeow.tw">blog</a></li>
			<li>
				Slide: <a href="https://github.com/aweimeow/git-workshop-slide">https://github.com/aweimeow/git-workshop-slide</a>
				<ul>
					<p class="note">如果大大們喜歡的話請點個 Star &lt;(_ _)&gt;</p>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide" id="start">
		<h2>Before we start</h2>
        <br><br><br><br><br><br><br>
        <p>we have to know why version control is important.</p>

		<img src="pictures/road.jpg" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#start h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
            #start p {
            	line-height: 10px; 
                text-align:center;
                color:#FFF;
                font-style:italic;
                font-size:40px;
                }
		</style>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-37.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-38.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-39.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-40.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-41.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-42.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-43.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-44.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-45.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-46.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-47.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-48.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-49.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-50.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-51.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-52.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-53.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-54.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-55.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-56.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-57.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-58.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-59.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-60.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-61.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-62.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-63.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide">
		<img src="pictures/code_smart/code_smart_release-64.jpg" class="normal"/>
		<p>Source: <a href="https://speakerdeck.com/crboy/code-smart-dont-code-hard">Code Smart, Don't Code hard</a> by 畢玉泉(CrBoy)&lt;crboy@crboy.net&gt; </p>
	</section>

	<section class="slide" id="version_control">
		<h2>Version Control</h2>

		<img src="pictures/people-coffee-notes-tea.jpg" alt="" class="cover">

		<style>
			#version_control h2 {
				margin:150px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				text-shadow: 0px 0px 20px #000;
				}
		</style>
	</section>

	<section class="slide" id="centralized">
		<h2 class="shout shrink">centralized</h2>

		<img src="pictures/people-coffee-notes-tea.jpg" alt="" class="cover" id="opacity">

		<style>
			#centralized h2 {
				margin:0px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				text-shadow: 0px 0px 20px #000;
				}

			#opacity {
				opacity: 0.7;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Centralized - File Locking</h2>
		<img src="pictures/centralized-lock-1.jpg" class="normal"/>
	</section>

	<section class="slide">
		<h2>Centralized - File Locking</h2>
		<img src="pictures/centralized-lock-2.jpg" class="normal"/>
	</section>

	<section class="slide">
		<h2>Centralized - File Locking</h2>
		<img src="pictures/centralized-lock-3.jpg" class="normal"/>
	</section>

	<section class="slide">
		<h2>Cnetralized - Version Merging</h2>
		<img src="pictures/centralized-merge-1.jpg" class="normal"/>
	</section>

	<section class="slide">
		<h2>Cnetralized - Version Merging</h2>
		<img src="pictures/centralized-merge-2.jpg" class="normal"/>
	</section>

	<section class="slide">
		<h2>Cnetralized - Version Merging</h2>
		<img src="pictures/centralized-merge-3.jpg" class="normal"/>
	</section>

	<section class="slide">
		<h2>Cnetralized - Version Merging</h2>
		<img src="pictures/centralized-merge-4.jpg" class="normal"/>
	</section>

	<section class="slide" id="distributed">
		<h2 class="shout shrink">distributed</h2>

		<img src="pictures/people-coffee-notes-tea.jpg" alt="" class="cover" id="opacity">

		<style>
			#distributed h2 {
				margin:0px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				text-shadow: 0px 0px 20px #000;
				}

			#opacity {
				opacity: 0.7;
			}
		</style>
	</section>

	<section class="slide">
		<img src="pictures/distributed-1.jpg" class="normal"/>
	</section>

	<section class="slide">
		<img src="pictures/distributed-2.jpg" class="normal"/>
	</section>

	<section class="slide">
		<img src="pictures/distributed-3.jpg" class="normal"/>
	</section>

	<section class="slide" id="git-start">
		<h2>Let's start from git</h2>

		<img src="pictures/github.jpg" alt="" class="cover">

		<style>
			#git-start h2 {
				margin:170px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				text-shadow: 0px 0px 20px #000;
				}
		</style>
	</section>

	<section class="slide">
		<h2>Recheck again what we need</h2>
		<h4>
			<ul>
				<li>Github account</li>
				<li>Install git on your computer</li>
				<li>set up everything (include username, email, editor)</li>
			</ul>
		</h4>
	</section>

	<section class="slide">
		<h2>How to config username, email and editor</h2>
		<h4>git config --global user.name "your_name"</h4>
		<h4>git config --global user.email "mail@example.com"</h4>
		<h4>git config --global core.editor vim</h4>
	</section>

	<section class="slide practice">
		<h2>Practice - 1</h2>
		<h4>Create a new repository on Github</h4>
	</section>

	<section class="slide practice">
		<h2>Practice - 2</h2>
		<h4>Delete repository on Github</h4>
	</section>

	<section class="slide hint">
		<h2><a href="https://education.github.com/pack">Student Developer Pack</a></h2>
		<h4>Unlimited Private Repo !</h4>
	</section>

	<section class="slide hint">
		<h2>.gitignore</h2>
		<br>
		<h4><a href="https://github.com/github/gitignore">useful gitignore collection</a></h4>
		<h4><a href="http://gitignore.io/">gitignore.io - creating useful .gitignore file</a></h4>
	</section>

	<section class="slide practice">
		<h2>Practice - 3</h2>
	</section>


	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>